@media (max-width: 1200px)
    .subtitle
        font-size: 35px
        &_text
            font-size: 15px
    .menu
        &_item
            padding-right: 16px
        &_link
            font-size: 14px     
    .promo
        &_title
            font-size: 50px
        &_subtitle
            font-size: 35px
    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 21px
    .require
        &_subtitle
            font-size: 19px
        &_descr
            font-size: 15px
        &_list
            li
                font-size: 14px
    footer
    .footer
        &_info
            width: 315px
            &_title
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 10px
        &_stores
            width: 250px
            img
                width: 80px

@media (max-width: 991px)
    .subtitle
        font-size: 35px
        &_text
            font-size: 15px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 24px
    .promo
        &_title
            font-size: 41px
        &_subtitle
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_logo
            margin-right: 0
        &_descr
            margin-top: 20px
    .choice
        &_img
            width: 100%     
    footer
        padding-right: 0px
        padding-left: 10px
    .footer
        &_social
            width: 145px
        &_info
            width: 305px
            &_title
                a
                    font-size: 11px
            &_sub
                a
                    font-size: 9px
            &_lang
                font-size: 13px
        &_stores
            width: 210px
            img
                width: 65px
    
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        left: -100%
        top: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0,.8)
        transition: 0.8s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        &_phone
            display: block
            margin-top: 12px
            font-size: 16px
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 8px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .promo
        &_title
            line-height: 45px
        &_btn
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .mobile
        &_item_plus
            &:hover
                &:before, &:after
                    background-color: #1EACC7
    .choice
        &_img
            img
                width: 100%
    
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 22px
        &_phone
            margin-top: 10px
            font-size: 12px
            font-weight: 400
        &_btn
            width: 113px
            height: 22px
            font-size: 9px
            margin-top: 6px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_text
            display: none
        &_title
            font-size: 29px
            padding: 0 24px
            line-height: 35px
            margin-top: 15px
        &_subtitle
            font-size: 20px
            margin-top: 30px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 25px
        &_logo
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 22px
        &_title
            font-size: 16px

    .mobile
        padding: 27px 0 43px 0
        &_item
            width: 285px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 27px
    .choice
        min-height: 393px
        padding: 25px 0 30px 0
        &_black
            height: 100%
        &_img
            width: 100%
            margin-top: 36px
        .subtitle, .subtitle_text
            display: none
        &_descr
            color: #ffffff
            margin-top: 23px
    .require
        padding: 23px 0 30px 0
        &_subtitle
            font-size: 16px
            margin-top: 22px
        &_list
            padding-left: 34px
            li
                line-height: 16px
                &::before
                    content: ''
                    left: 1px
        &_block_mbn
            .require_list
                li
                    &::before
                        content: ''
                        left: 1px
        &_descr
            font-size: 14px

    .world
        min-height: 360px
        padding: 23px 0 30px 0
        &_link
            margin-top: 213px

    footer
        padding: 20px 22px 120px 18px
    .footer
        &_divider
            width: 253px
            height: 4px
        &_wrapper > div
            width: 100%
            &:nth-child(2)
                order: -1
        &_wrapper
            flex-direction: column
            padding-top: 22px
        &_info
            width: 290px
            padding: 0
            &_title
                width: 280px
                line-height: 14px
                a
                    font-size: 14px
                    padding: 0
            &_sub
                flex-wrap: wrap
                width: 283px
                line-height: 11px
                a
                    padding: 3px 20px
            &_lang
                line-height: 11px
        &_social
            margin: 20px auto
        &_stores
            margin: 0 auto
            width: 248px
            img
                width: 80px


/** Повторяющиеся кнопки **/               
    .label
        margin-bottom: 0
    .subtitle
        font-size: 15px
        margin-top: 16px
        line-height: 16px
        &_text
            font-size: 14px




                    





